<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/curve_nointernet"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/lytfooter"
        android:gravity="center"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:id="@+id/lytok"
            android:background="@drawable/outline_button1"
            android:layout_centerHorizontal="true"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Try Again"
                    android:textColor="#62be75"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/lytfooter"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:id="@+id/lytofflinework"
            android:background="@drawable/outline_button1"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Offline"
                android:textColor="#be6275"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lytnointernet"
            android:background="#30ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/disconnected"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Internet"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>