<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="35dp"
    android:layoutDirection="ltr"
    android:background="@drawable/curve_messages"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Info"
        android:textColor="#603525"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/lytfooter"
        android:gravity="center"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:id="@+id/lytok"
            android:background="@drawable/outline_button1"
            android:layout_centerHorizontal="true"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="#62be75"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:layout_above="@+id/lytfooter"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview1">

        </WebView>


    </LinearLayout>
</RelativeLayout>