<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/curve_dialoglogin"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/login"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/outline_textview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/password" />
            <EditText
                android:id="@+id/txtcurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:textColorHint="#ffffff"
                android:textColor="#000000"
                android:background="#00000000"
                android:hint="Current Password"
                android:maxLines="1"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/outline_textview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/password" />
            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:textColorHint="#ffffff"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/outline_textview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/password" />
            <EditText
                android:id="@+id/txtconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:textColorHint="#ffffff"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="195dp"
        android:layout_height="54dp"
        android:id="@+id/lytenter"
        android:background="@drawable/outline_button1"
        android:layout_below="@+id/lytmail1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:textColor="#2e75b6"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>