<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/curve_dialognotenough"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/lytfooter"
        android:gravity="center"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:id="@+id/lytok"
            android:background="@drawable/outline_button1"
            android:layout_centerHorizontal="true"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:textColor="#be6275"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/lytfooter"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reward"
            />

        <RelativeLayout
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:background="#30ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/exir"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textColor="#752eb6"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17+ Corrects"
                android:id="@+id/txtexcelent"
                android:textColor="#d5cef6"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:background="#30ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/exir"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textColor="#752eb6"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8+ Corrects"
                    android:textColor="#d5cef6"
                    android:textSize="20dp"
                    android:id="@+id/txtsoso"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:background="#30ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/exir"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textColor="#952e2e"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5- Corrects"
                    android:textColor="#d5cef6"
                    android:textSize="20dp"
                    android:id="@+id/txtbad"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>