<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curve_message"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Message"
            android:textColor="#000000"
            android:textSize="19dp"
            android:textStyle="normal" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/lytmessagebutton"
            android:background="@drawable/curve_messagebutton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to view"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:id="@+id/txtmessagebutton"
                android:textSize="16dp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:text="date"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="normal" />
    </LinearLayout>


</RelativeLayout>