<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#efe4b0"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/lytweek"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="45"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/curve_weeknumber"
            android:id="@+id/txtweeknumber"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txtweek"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week 45"
            android:layout_toRightOf="@+id/txtweeknumber"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="55dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/lytdays"
        android:background="@drawable/curve_dayslayout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/lytday1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/curve_daynumber"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:layout_toRightOf="@+id/txtdaynumber1"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="23dp"
                android:id="@+id/txtday1"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/lytday2"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="2"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/curve_daynumber"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:layout_toRightOf="@+id/txtdaynumber1"
                android:id="@+id/txtday2"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/lytday3"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="3"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/curve_daynumber"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:id="@+id/txtday3"
                android:layout_toRightOf="@+id/txtdaynumber1"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lytday4"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="4"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/curve_daynumber"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 4"
                android:id="@+id/txtday4"
                android:layout_toRightOf="@+id/txtdaynumber1"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>