<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#00000000"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="20dp"/>
            <padding android:left="0dp" android:top="35dp" android:right="0dp" android:bottom="0dp" />
        </shape>    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#809d9674"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="20dp"  android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>    </item>
    <item android:bottom="5dp" android:right="0.8dp" android:left="0.5dp" android:top="-1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ffd362"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="20dp" android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>

</layer-list>