<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ffe78b"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="20dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>    </item>
    <item android:bottom="75dp" android:right="15dp" android:left="15dp" android:top="35dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#9f874b"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="20dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
</layer-list>