<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#705640"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="7dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>    </item>
    <item android:bottom="2dp" android:right="0.8dp" android:left="0.5dp" android:top="0dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ff6020"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="7dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
</layer-list>