<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ee179f82"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="20dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>    </item>
    <item android:bottom="5dp" android:right="5dp" android:left="5dp" android:top="30dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#40000000"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="18dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
</layer-list>