<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#00000000"/>
            <stroke android:width="00dp" android:color="#B1BCBE" />
            <corners android:radius="15dp"/>
            <padding android:left="-8dp" android:top="-8dp" android:right="-8dp" android:bottom="-8dp" />
        </shape>
    </item>
    <item android:bottom="0dp" android:right="0dp" android:left="0dp" android:top="0dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#0000b091"/>
            <stroke android:width="10dp" android:color="#efe4b0" />
            <corners android:radius="15dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
</layer-list>
