<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="10%p"
        android:duration="350" />
    <translate
        android:fromXDelta="10%p"
        android:toXDelta="0%p"
        android:duration="350"
        android:startOffset="350"
        />
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-10%p"
        android:duration="350"
        android:startOffset="700" />
    <translate
        android:fromXDelta="-10%p"
        android:toXDelta="0%p"
        android:duration="350"
        android:startOffset="1050" />


</set>