<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="0.90"
        android:toYScale="0.90"
        />
    <scale
        android:duration="600"
        android:fromXScale="0.90"
        android:fromYScale="0.90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1"
        android:toYScale="1"
        android:startOffset="150"
        />
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="0.90"
        android:toYScale="0.90"
        android:startOffset="750"
        />
    <scale
        android:duration="600"
        android:fromXScale="0.90"
        android:fromYScale="0.90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1"
        android:toYScale="1"
       android:startOffset="900"
        />


</set>