<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7B3D8"
    tools:context=".UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/curve_user"
        android:id="@+id/lytheader"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/resultback"
            android:id="@+id/imgback"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgback"
            android:text="Word Hero"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/curve_user"
        android:id="@+id/lytuser"
        android:layout_margin="3dp"
        android:layout_below="@+id/lytheader">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/imgpercent"
            android:scaleType="fitCenter"
            android:background="#00000000"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:text=""
            android:id="@+id/txtpercent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgpercent"
            android:layout_alignLeft="@+id/imgpercent"
            android:id="@+id/txtnumofgames"
            android:text=""
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="5dp"
            android:textColor="#69500b"
            />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/usericon"
            android:id="@+id/imgavatar"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/camera"
            android:layout_alignRight="@+id/imgavatar"
            android:layout_alignBottom="@+id/imgavatar"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/star2"
            android:layout_toLeftOf="@+id/imgavatar"
            android:layout_marginRight="-7dp"
            android:layout_alignTop="@+id/imgavatar"
            android:layout_marginTop="0dp"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/imgavatar"
            android:layout_marginRight="-7dp"
            android:layout_alignTop="@+id/imgavatar"
            android:layout_marginTop="0dp"
            android:text="5"
            android:textSize="13dp"
            android:textStyle="bold"
            android:id="@+id/txtlevel"
            android:textColor="#307070"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgavatar"
            android:layout_below="@+id/txtlevel"
            android:layout_toRightOf="@+id/imgpercent"
            android:text="Word Hero"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:id="@+id/txtuser"
            android:textStyle="bold"
            android:textColor="#303060"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytuser">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lstwords"
            android:layout_height="match_parent">
        </ListView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tap"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgtap"
            android:visibility="invisible"
            />
    </RelativeLayout>
</RelativeLayout>