<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eaeb"
    tools:context=".MatchingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:scaleType="centerCrop"
        android:src="@drawable/theme1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#70000000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/curve_user"
        android:id="@+id/lytheader"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/resultback"
            android:id="@+id/imgback"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgback"
            android:text="Match words to each other"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="#964b00"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/lytfooter"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button1a"
            android:id="@+id/btncheckout"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Check it out!!"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/lytheader"
        android:layout_above="@+id/lytfooter"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lytcontent"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imglines"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtword1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtword2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtword1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtword3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtword2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtword4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtword3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtword5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtword4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtword6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtword5"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/yekan"
                    android:id="@+id/txtmeaning1"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/yekan"
                    android:id="@+id/txtmeaning2"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtmeaning1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/yekan"
                    android:id="@+id/txtmeaning3"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtmeaning2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/yekan"
                    android:id="@+id/txtmeaning4"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtmeaning3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/yekan"
                    android:id="@+id/txtmeaning5"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtmeaning4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Tangible"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/yekan"
                    android:id="@+id/txtmeaning6"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/txtmeaning5"
                    />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toRightOf="@+id/txtword1"
                    android:layout_alignTop="@id/txtword1"
                    android:layout_alignBottom="@+id/txtword1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgword1"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toRightOf="@+id/txtword2"
                    android:layout_alignTop="@id/txtword2"
                    android:layout_alignBottom="@+id/txtword2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgword2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toRightOf="@+id/txtword3"
                    android:layout_alignTop="@id/txtword3"
                    android:layout_alignBottom="@+id/txtword3"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgword3"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toRightOf="@+id/txtword4"
                    android:layout_alignTop="@id/txtword4"
                    android:layout_alignBottom="@+id/txtword4"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgword4"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toRightOf="@+id/txtword5"
                    android:layout_alignTop="@id/txtword5"
                    android:layout_alignBottom="@+id/txtword5"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgword5"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toRightOf="@+id/txtword5"
                    android:layout_alignTop="@id/txtword6"
                    android:layout_alignBottom="@+id/txtword6"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgword6"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toLeftOf="@+id/txtmeaning1"
                    android:layout_alignTop="@id/txtmeaning1"
                    android:layout_alignBottom="@+id/txtmeaning1"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgmeaning1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toLeftOf="@+id/txtmeaning2"
                    android:layout_alignTop="@id/txtmeaning2"
                    android:layout_alignBottom="@+id/txtmeaning2"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgmeaning2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toLeftOf="@+id/txtmeaning3"
                    android:layout_alignTop="@id/txtmeaning3"
                    android:layout_alignBottom="@+id/txtmeaning3"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgmeaning3"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toLeftOf="@+id/txtmeaning4"
                    android:layout_alignTop="@id/txtmeaning4"
                    android:layout_alignBottom="@+id/txtmeaning4"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgmeaning4"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toLeftOf="@+id/txtmeaning5"
                    android:layout_alignTop="@id/txtmeaning5"
                    android:layout_alignBottom="@+id/txtmeaning5"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgmeaning5"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlcechoice1"
                    android:layout_toLeftOf="@+id/txtmeaning6"
                    android:layout_alignTop="@id/txtmeaning6"
                    android:layout_alignBottom="@+id/txtmeaning6"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgmeaning6"/>


                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/imgcorner"
                    />
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:src="@drawable/exirplus1"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgexirplus1"
                    android:visibility="invisible"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:src="@drawable/exirplus1"
                    android:layout_centerInParent="true"
                    android:id="@+id/txtresult"
                    android:text="2/9"
                    android:textSize="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#255695"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>