<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity"
    android:layoutDirection="ltr"
    android:background="@drawable/quesback1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lytparent"
        android:layout_above="@+id/lythelps">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/lytresult"
            android:background="#00000000"
            tools:ignore="Suspicious0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:id="@+id/lytresultinner"
                android:background="@drawable/curve_resultregular"
                tools:ignore="Suspicious0dp">

            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgpercent"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="80%"
                    android:id="@+id/txtpercent"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/txtreward"
                android:textSize="20dp"
                android:text="Tou won 2 drops of potion"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/btnback"
                    android:background="@drawable/curve_resultregularback"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/resultback"
                        />

                </RelativeLayout>

            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سوال: 1/20"
                android:textColor="#ffffff"
                android:id="@+id/txtnum"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/lytques"
                android:background="@drawable/curve_ques1">
                <ImageView
                    android:layout_width="0dp"
                    android:background="#00ffffff"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/imgwordimage"
                    android:layout_above="@+id/lytweek"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtques"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/imgwordimage"
                    android:layout_marginBottom="35dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="21sp"
                    app:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="21sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text=""
                    tools:ignore="MissingPrefix" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/curve_week1"
                    android:id="@+id/lytweek"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtweek"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"

                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/pron2"
                    android:id="@+id/imgpron"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="25dp"
                android:id="@+id/lytproga"
                android:background="@drawable/curve_prograssa1"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="25dp"
                    android:id="@+id/lytprogb"
                    android:background="@drawable/curve_prograssb1"
                    ></RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/lytcontent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/lytwait"
                    tools:ignore="Suspicious0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/lytactionbuttons"
                            android:layout_height="67dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/lyteasy"
                                    android:background="@drawable/easybutton">
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="50dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="#000000"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="8sp"
                                        app:autoSizeMaxTextSize="22sp"
                                        app:autoSizeStepGranularity="2sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMaxTextSize="22sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeStepGranularity="2sp"
                                        android:text="خیلی آسون بود"
                                        tools:ignore="MissingPrefix" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/lytnext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/nextbutton"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="50dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:id="@+id/txtnext"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMinTextSize="8sp"
                                        app:autoSizeMaxTextSize="22sp"
                                        app:autoSizeStepGranularity="2sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMaxTextSize="22sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeStepGranularity="2sp"
                                        android:text="سوال بعدی"
                                        tools:ignore="MissingPrefix" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/lytprogresslayout"
                            android:layout_above="@+id/lytactionbuttons"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="40dp"
                                android:text="پیشرفت این لغت:"
                                android:textSize="14dp"
                                android:id="@+id/txtprogress"
                                android:textColor="#ffffff"
                                android:gravity="center"

                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_toLeftOf="@+id/txtprogress"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="35dp"
                                android:layout_marginLeft="35dp"
                                android:layout_alignParentTop="true"
                                android:layout_height="20dp"
                                android:id="@+id/lytwordprogres1"
                                android:background="@drawable/curve_wordprogress1_learn">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15 times shown"
                                    android:textSize="12dp"
                                    android:gravity="center"
                                    android:textColor="#F0505050"
                                    android:id="@+id/txtshown"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="11dp"
                                    android:layout_centerVertical="true"
                                    />
                                <RelativeLayout
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/curve_wordprogress2"
                                    android:id="@+id/lytwordprogres2"
                                    android:layout_alignParentLeft="true">
                                    <RelativeLayout
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/curve_wordprogress3"
                                        android:id="@+id/lytwordprogres3"
                                        android:layout_alignParentLeft="true">
                                    </RelativeLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:background="@drawable/curve_wordprogress4_learn"
                                    android:layout_height="match_parent">
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/lytprogresslayout"
                            >
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_above="@+id/lytprogresslayout"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="تعداد پاسخ صحیح:"
                                        android:textSize="15dp"
                                        android:id="@+id/txtscore"
                                        android:layout_marginTop="12dp"
                                        android:textColor="#e0fFa0"
                                        android:gravity="center"
                                        />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="پاسخ"
                                        android:textSize="28dp"
                                        android:id="@+id/txtanswer"
                                        android:layout_marginTop="30dp"
                                        android:textColor="#efffff"
                                        android:gravity="center"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Definition"
                                        android:textSize="20dp"
                                        android:id="@+id/txtdefinitoin"
                                        android:layout_marginTop="10dp"
                                        android:textColor="#44ff44"
                                        android:gravity="left"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Example"
                                        android:textSize="20dp"
                                        android:textStyle="italic"
                                        android:id="@+id/txtexample"
                                        android:layout_marginTop="0dp"
                                        android:textColor="#ffff44"
                                        android:gravity="left"
                                        />
                                </LinearLayout>
                            </ScrollView>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lytchoices"
                    android:orientation="vertical"
                    android:weightSum="2"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                            android:weightSum="2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="12dp"
                                android:id="@+id/lytans2"
                                android:background="@drawable/curve_answra1"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000000"
                                    android:id="@+id/txtans2"
                                    android:gravity="center"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="10sp"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="10sp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:text=""
                                    tools:ignore="MissingPrefix" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/lytans1"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/curve_answra1"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="15dp"
                                    android:id="@+id/txtans1"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="10sp"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="10sp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:text=""
                                    tools:ignore="MissingPrefix" />
                            </RelativeLayout>
                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/lytans4"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/curve_answra1"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="15dp"
                                    android:id="@+id/txtans4"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="10sp"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="10sp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:text=""
                                    tools:ignore="MissingPrefix" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:id="@+id/lytans3"
                                android:background="@drawable/curve_answra1"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000000"
                                    android:id="@+id/txtans3"
                                    android:gravity="center"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="10sp"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="10sp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:text=""
                                    tools:ignore="MissingPrefix" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:id="@+id/lythelps"
    android:weightSum="3"
    >
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="right"
        >
         <RelativeLayout
             android:layout_width="77.7dp"
             android:layout_height="72dp"
             android:background="@drawable/helpshow"
             android:layout_weight="1"
             android:id="@+id/btnhelp3"
             >
         </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="77.7dp"
            android:layout_height="72dp"
            android:background="@drawable/help2r"
            android:layout_weight="1"
            android:id="@+id/btnhelp2"
            >
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="77.7dp"
            android:layout_height="72dp"
            android:background="@drawable/helpx2"
            android:layout_weight="1"
            android:id="@+id/btnhelp1"
            >
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/tap"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:id="@+id/imgtap"
        android:visibility="invisible"
        />
</RelativeLayout>