<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/curve_answra1"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="در حال دانلود تصاویر..."
        android:textSize="24dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtWord"
        android:textSize="40dp"
        android:text="Word"
        android:textColor="#000040"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"

        />
    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"/>

</LinearLayout>