<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/curve_dialognotenough"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/lytfooter"
        android:gravity="center"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:id="@+id/lytok"
            android:background="@drawable/outline_button1"
            android:layout_centerHorizontal="true"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textColor="#be6275"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/lytfooter"
        android:layout_marginTop="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time per each question:"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Learn: "
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:id="@+id/txttimelearn"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="#a8ffff"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="seconds"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Test: "
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:id="@+id/txttimetest"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="#a8ffff"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="seconds"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sound volume:"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Main:"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:id="@+id/seek1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Games:"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:id="@+id/seek2"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Buttons:"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:id="@+id/seek3"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>