<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_export_progress"
        android:title="ذخیره پیشرفت یادگیری" />

    <item
        android:id="@+id/nav_import_progress"
        android:title="بازخوانی پیشرفت یادگیری" />
    <!-- یا "بارگذاری پیشرفت یادگیری" -->

    <item
        android:id="@+id/nav_get_images_github"
        android:title="دریافت تصاویر از گیت‌هاب" />

    <item
        android:id="@+id/nav_get_images_pexels"
        android:title="دریافت تصاویر از پکسلس" />

    <item
        android:id="@+id/nav_export_images_base64"
        android:title="خروجی تصاویر به صورت Base64" />
    <!-- یا "صدور تصاویر با فرمت Base64" -->

    <item
        android:id="@+id/nav_export_images_jpg"
        android:title="خروجی تصاویر به صورت JPG" />
    <!-- یا "صدور تصاویر با فرمت JPG" -->

    <item
        android:id="@+id/nav_goto_website"
        android:title="مراجعه به وب‌سایت" />
    <!-- یا "رفتن به وب‌سایت" -->

    <item
        android:id="@+id/nav_update_application"
        android:title="بروزرسانی برنامه" />
        <item
            android:id="@+id/nav_comment_on_market"
            android:title="نظر دادن به برنامه" />

    <!--
      <item
          android:id="@+id/nav_comment_on_myket"
          android:title="ثبت نظر در مایکت" />
          -->

  </menu>